#KubeJS Client Properties
#Sun Dec 22 18:05:31 MST 2024
backgroundColor=2E3440
barBorderColor=ECEFF4
barColor=ECEFF4
disableRecipeBook=false
exportAtlases=false
fmlLogColor=ECEFF4
fmlMemoryColor=ECEFF4
menuBackgroundBrightness=64
menuBackgroundScale=32.0
menuInnerBackgroundBrightness=32
overrideColors=false
showTagNames=false
title=
