#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 22 18:18:33 MST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
